/**
 * ===============================================================
 * Material Icons
 * ===============================================================
 */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('@{path-node-modules}/material-design-icons/iconfont/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('@{path-node-modules}/material-design-icons/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
    url('@{path-node-modules}/material-design-icons/iconfont/MaterialIcons-Regular.woff') format('woff'),
    url('@{path-node-modules}/material-design-icons/iconfont/MaterialIcons-Regular.ttf') format('truetype');
}
